{
  "name": "launchpad-builder",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:clean": "rm -rf .next && next build",
    "start": "next start",
    "lint": "next lint",
    "app": "electron .",
    "desktop": "electron .",
    "pack": "next build && electron-builder --dir",
    "dist": "next build && electron-builder",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "build": {
    "appId": "com.antigravity.launchpad-builder",
    "productName": "Launchpad Builder",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      ".next/**/*",
      "public/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ]
    }
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.13.6",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.35.2",
    "lighthouse": "^13.0.3",
    "lucide-react": "^0.577.0",
    "next": "^14.2.35",
    "playwright": "^1.58.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.8.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.27",
    "electron": "^41.0.0",
    "electron-builder": "^26.8.1",
    "eslint": "^8",
    "eslint-config-next": "^14.2.35",
    "happy-dom": "^20.8.3",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
